# SID_backend

./: .gitignore  HELP.md  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: workflow1.yaml
src/main/java/com/sid/portal_web/: PortalWebApplication.java
src/main/java/com/sid/portal_web/auth/controller/: AuthController.java
src/main/java/com/sid/portal_web/auth/jwt/: JwtAuthenticationFilter.java
src/main/java/com/sid/portal_web/auth/service/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/sid/portal_web/auth/service/interfaces/: AuthService.java  JwtService.java
src/main/java/com/sid/portal_web/auth/service/registerBuilder/: DirectorRegister.java  ProcessRegister.java  RegisterBuilder.java
src/main/java/com/sid/portal_web/auth/service/registerBuilder/builder/: PartialBuilder.java
src/main/java/com/sid/portal_web/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sid/portal_web/controller/activity/: ActivityV1Controller.java  ActivityV2Controller.java
src/main/java/com/sid/portal_web/controller/foundation/: FoundationV1Controller.java
src/main/java/com/sid/portal_web/controller/news/: NewsV1Controller.java
src/main/java/com/sid/portal_web/controller/project/: ProjectV1Controller.java
src/main/java/com/sid/portal_web/controller/team/: TeamV1Controller.java
src/main/java/com/sid/portal_web/controller/user/: UserController.java
src/main/java/com/sid/portal_web/core/: Profile.java  TeamBase.java  User.java  UserWithProfile.java
src/main/java/com/sid/portal_web/core/team/: Team.java  TeamFull.java  TeamMember.java  TeamProxy.java
src/main/java/com/sid/portal_web/core/team/factory/: TeamFactory.java  TeamProxyFactory.java
src/main/java/com/sid/portal_web/dto/request/: ActivityRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/sid/portal_web/dto/response/: ActivityResponse.java  AuthResponse.java  TeamBaseResponse.java  TeamResponse.java  UserWithProfileResponse.java
src/main/java/com/sid/portal_web/entity/: ProfileEntity.java  UserEntity.java
src/main/java/com/sid/portal_web/error/: EmailException.java  GlobalExceptionHandler.java  LoginRequestException.java  RegisterRequestException.java  TokenException.java  UserException.java
src/main/java/com/sid/portal_web/mapper/profile/: ProfileMapper.java
src/main/java/com/sid/portal_web/mapper/team/: TeamBaseMapper.java
src/main/java/com/sid/portal_web/mapper/user/: UserMapper.java
src/main/java/com/sid/portal_web/mapper/userWithProfile/: UserWithProfileMapper.java
src/main/java/com/sid/portal_web/repository/profile/: ProfileRepository.java
src/main/java/com/sid/portal_web/repository/team/: TeamBaseRepository.java  TeamBaseRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java
src/main/java/com/sid/portal_web/repository/user/: UserRepository.java
src/main/java/com/sid/portal_web/service/activity/: ActivityService.java  ActivityServiceImpl.java  IActivityService.java
src/main/java/com/sid/portal_web/service/foundation/: FoundationService.java
src/main/java/com/sid/portal_web/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/sid/portal_web/service/team/: TeamService.java  TeamServiceImpl.java
src/main/java/com/sid/portal_web/service/user/: UserService.java  UserServiceImpl.java  UserWithProfileService.java  UserWithProfileWithProfileServiceImpl.java
src/main/java/com/sid/portal_web/service/userWithProfile/: UserWithProfileService.java  UserWithProfileWithProfileServiceImpl.java
src/main/java/com/sid/portal_web/utils/: SidEmailBuilder.java
src/main/java/com/sid/portal_web/utils/cache/: TeamCache.java
src/main/resources/: application.yml
src/test/java/com/sid/portal_web/: PortalWebApplicationTests.java
src/test/java/com/sid/portal_web/auth/controller/: AuthControllerTest.java
src/test/java/com/sid/portal_web/auth/jwt/: JwtAuthenticationFilterTest.java
src/test/java/com/sid/portal_web/auth/service/: AuthServiceImplTest.java  JwtServiceImplTest.java  UserDetailServiceImplTest.java
src/test/java/com/sid/portal_web/auth/service/registerBuilder/: DirectorRegisterTest.java
src/test/java/com/sid/portal_web/auth/service/registerBuilder/builder/: PartialBuilderTest.java
src/test/java/com/sid/portal_web/config/: SecurityConfigTest.java
src/test/java/com/sid/portal_web/controller/activity/: ActivityV1ControllerTest.java  ActivityV2ControllerTest.java
src/test/java/com/sid/portal_web/controller/foundation/: FoundationV1ControllerTest.java
src/test/java/com/sid/portal_web/controller/news/: NewsV1ControllerTest.java
src/test/java/com/sid/portal_web/controller/project/: ProjectV1ControllerTest.java
src/test/java/com/sid/portal_web/controller/team/: TeamV1ControllerTest.java
src/test/java/com/sid/portal_web/entity/: UserEntityTest.java
src/test/java/com/sid/portal_web/service/user/: UserServiceImplTest.java
src/test/resources/: application-test.yml  junit-platform.properties
